<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>

  <main class="main">

    <section class="main__container">
      <article class="phone">

        <div class="phone__top">
          <div class="phone__status">
            <i class='bx bx-chevron-left' ></i>
            <img src="images/avatar.jpg" alt="avatar" class="phone__avatar">
            <div class="phone__user">
              <h2 class="phone__username">Samuel Green</h2>
              <p class="phone__info">Available to Walk</p>
            </div>
          </div>
          <i class='bx bx-dots-vertical-rounded bx-rotate-180' ></i>
        </div>

        <div class="phone__body">
          <p class="phone__message phone__message--1">
            That sounds great. I’d be happy with that.
          </p>

          <p class="phone__message phone__message--1">
            Could you send over some pictures of your dog, please?
          </p>

          <div class="phone__images">
            <img src="images/dog-image-1.jpg" class="phone__img">
            <img src="images/dog-image-2.jpg" class="phone__img">
            <img src="images/dog-image-3.jpg" class="phone__img">
          </div>

          <p class="phone__message phone__message--2">
            Here are a few pictures. She’s a happy girl!
          </p>
          
          <p class="phone__message phone__message--2">
            Can you make it?
          </p>   

          <p class="phone__message phone__message--1">
            She looks so happy! The time we discussed works. How long shall I take her out for?
          </p>

          <div class="phone__task">
            <i class='bx bx-task' ></i>
            <p class="phone__taskinfo">30 minute walk</p>
            <h3 class="phone__taskprice">$29</h3>
          </div>

          <div class="phone__task">
            <i class='bx bx-task' ></i>
            <p class="phone__taskinfo">1 hour walk</p>
            <h3 class="phone__taskprice">$49</h3>
          </div>

          <div class="phone__send">
            <p class="phone__msg">Type a message…</p>
            <i class='bx bx-right-arrow-alt' ></i>
          </div>
        </div>
      </article>

      <article class="text">
        <h1 class="text__heading">Simple booking</h1>
        <p class="text__paragraph">Stay in touch with our dog walkers through the chat interface. This makes it easy to 
          discuss arrangements and make bookings. Once the walk has been completed you can rate 
          your walker and book again all through the chat.</p>
      </article>
      
    </section>

  </main>

</body>
</html>